RPATH=/home/pi/vanity #XRUNPATH
_NAME=$(hostname)
_IP=$(hostname -I)
_TORWEB=""
_I2PWEB=""

if [ -f "/logs/onion_hostname.txt" ]; then
    _TORWEB=$(cat /logs/onion_hostname.txt)
fi

if [ -f "/logs/i2p_hostname.txt" ]; then
    _I2PWEB=$(cat /logs/i2p_hostname.txt)
fi

if [ -d "/etc/nginx/sites-enabled/" ]; then _ACC="http://"; else _ACC="ssh pi@"; fi

                                                                    
echo ""
echo "                             @@@@@@@@@@@@                            "
echo "                       @@@@@@@@@@@@@@@@@@@@@@@@                      "
echo "                  @@@@@@@@                  @@@@@@@@                 "
echo "              @@@@ @@@@@@                    @@@@@@ @@@@             "
echo "            @@@@  @@@@@@@@@@@            @@@@@@@@@@@  @@@@           "
echo "          @@@           @@@@ @@@      @@@ @@@@           @@@         "
echo "          @@@             @@@ @@@    @@@ @@@             @@@@        "
echo "         @@@@@@           @@@@@@@    @@@@@@@           @@@@@@        "
echo "       @@@@@@@@@@@      @@@    @@@  @@@    @@@      @@@@@@@@@@@      "
echo "      @@@      @@@@  @@@@        @@@@        @@@@  @@@@      @@@     "
echo "     @@@         @@@  @@@@@       @@       @@@@@  @@@         @@@    "
echo "     @@@          @@@  @@  @@     @@     @@  @@  @@@          @@@    "
echo "     @@            @@ @@@   @@@@@ @@ @@@@@   @@@ @@            @@    "
echo "     @@@@@@        @@@@@@@  @@@  @@@@  @@@   @@@@@@        @@@@@@    "
echo "    @@@@@@@@@     @@@@  @@@      @@@@      @@@  @@@@     @@@@@@@@@   "
echo "   @@@    @@@    @@@      @@@@@@@@  @@@@@@@@      @@@    @@@    @@@  "
echo "  @@@@     @@@  @@@ @@@@@@   @@@      @@@   @@@@@@ @@@  @@@      @@@ "
echo "  @@@  @@  @@@ @@@  @@  @@@                @@@  @@  @@@ @@@  @@  @@@ "
echo "  @@@  @@@ @@@ @@@  @@@ @@@@              @@@@ @@@  @@@ @@@ @@@  @@@ "
echo "  @@@@ @@@ @@@@@@   @@@@@@@@@@@        @@@@@@@@@@@   @@@@@@ @@@ @@@@ "
echo "   @@@  @@@@@ @@@           @@@@@@@@@@@@@@           @@@ @@@@@  @@@  "
echo "    @@@       @@@                                    @@@       @@@@  "
echo "      @@@     @@@                                    @@@     @@@     "
echo "       @@@@   @@@                                    @@@   @@@@      "
echo "           @@@@@@                                    @@@@@@          "
echo "          @@@ @@@@                                  @@@@@@@@         "
echo "           @@@@@ @@@@@@@                      @@@@@@@ @@@@@          "
echo "            @@@                                        @@@           "
echo "             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            "
                                                                    
if [ ! -z "$_IP" ]; then
    echo ""
    echo "----------------------------------------------------------------------"
    echo ""
    echo "  Access the server on your network:"
    echo ""

    for name in $_NAME; do
        echo "    $_ACC$name.local"
    done
    for ip in $_IP; do
        echo "    $_ACC$ip"
    done

    if [ ! -z "$_TORWEB$_I2PWEB" ]; then
        echo ""
        echo "  Access the server on the darkweb:"
        if [ ! -z "$_TORWEB" ]; then
                echo "    $_TORWEB"
        fi
        if [ ! -z "$_I2PWEB" ]; then
                echo "    $_I2PWEB"
        fi
    fi
fi

echo ""
echo "----------------------------------------------------------------------"
echo ""

if [ -f $RPATH/.venv/bin/activate ]; then
    source $RPATH/.venv/bin/activate
fi
PATH=$PATH:$RPATH/sh
